{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install yt-dlp && nodemon server.js",
    "postinstall": "pip install yt-dlp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backend": "file:",
    "cors": "^2.8.5",
    "yt-dlp": "^1.0.0",
    "express": "^4.21.2",
    "yt-dlp-exec": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
